<div class="card" style="margin: 1em">
    <div class="row g-0">
        <div class="col-md-1">
            <img style="border-radius: 50%; margin: 0.5em" src="https://is5-ssl.mzstatic.com/image/thumb/Purple125/v4/b6/fd/49/b6fd49c6-2ceb-a2cf-304d-c592297a6466/source/256x256bb.jpg" class="img-fluid" alt="...">
        </div>
        <div class="col-md-11">
            <div class="card-body">
                <h2 class="card-title">{username}</h2>
                <p class="card-text">{content}</p>
                <p class="card-text"><small class="text-muted">{time}</small></p>
            </div>
        </div>
    </div>
</div>